<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF 8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Blackjack</title>
    <link rel="stylesheet" href="blackjack.css" />
    <script src="blackjack.js"></script>
  </head>

  <body>
    <h2>Dealer: <span id="dealer-sum"></span></h2>
    <div id="dealer-cards"></div>
    <h2>You: <span id="your-sum"></span></h2>
    <div id="your-cards"></div>
    <br />
    <button id="hit" class="btn">Hit</button>
    <button id="stand" class="btn">Stand</button>
    <button id="double" class="btn">Double</button>
    <button id="split" class="btn">Split</button>
    <h2>Current streak: <span id="streak"></span></h2>

    <br />
  </body>
</html>
